# Postgres_DB_Migration

./: PROJECT_README.md  pom.xml
src/main/java/com/postgresql/migration/: MigrationApplication.java
src/main/java/com/postgresql/migration/config/: DataSourceConfig.java  LiquibaseConfig.java
src/main/java/com/postgresql/migration/controller/: MigrationController.java
src/main/java/com/postgresql/migration/service/: MigrationService.java
src/main/resources/: application.yml
